 buildscript {
	ext {
		projectGroup = 'com.placepass'
		moduleArtifact = 'pp-utils'
		moduleVersion = '1.2.0'
	}
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'maven'
apply plugin : 'maven-publish'

sourceCompatibility=1.8
targetCompatibility=1.8

group = '${projectGroup}'
archivesBaseName = '${moduleArtifact}'
version = '${moduleVersion}'
description='pp-utils'


repositories {
	maven {
          url "http://54.152.79.131:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'

    testCompile "junit:junit:4.12"
    
    // https://mvnrepository.com/artifact/javax.validation/validation-api
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	
	// https://mvnrepository.com/artifact/commons-validator/commons-validator
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'   
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://54.152.79.131:8081/nexus/content/repositories/releases") {
             	//authentication(userName: "$GuserName", password: "$Gpassword")
			}
             pom.version = "${moduleVersion}"
             pom.artifactId = "${moduleArtifact}"
             pom.groupId = "${projectGroup}"
       }
    }
}   
    
