# urbanadventures configurations properties
ua.username=emily@placepass.com
ua.password=placepass123
ua.endpointURL=https://www.urbanadventures.com/xmlapi/soap/

permitted.emails=jeff@placepass.com,testplacepassaetrunum@gmail.com,test@placepass.com,marriott-moments@placepass.com,no-reply@placepass.com