#This profiling property will be overidden at runtime through 'SPRING_PROFILES_ACTIVE' System Variable
spring.profiles.active=

# Tomcat AJP configurations properties
tomcat.ajp.port=8895
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true

# Tomcat server port
server.contextPath=/pp-sendgrid-connector
server.port=5002

# Mongo DB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/pp-sendgrid

#RabbitMQ configurations
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
#This can be set as a comma seperated list of 'host:port' pairs:
#rabbitmq.addresses=localhost1:1234,localhost2:5678..."
rabbitmq.addresses=localhost:5672
#Heartbeat frequency of each rabbitmq connection specified in seconds. Specifying 0 will disable the heartbeat
rabbitmq.heartbeat.frequency=0
rabbitmq.concurrent.consumers=15
rabbitmq.max.concurrent.consumers=25

rabbitmq.automatic.recovery.enabled=false
rabbitmq.topology.recovery.enabled=true
rabbitmq.network.recovery.interval=5000

# Rabbit message listener container auto startup. Set true for AMQP mode and false for REST mode
rabbitmq.listener.auto.startup=false

# default platform events exchange
rabbitmq.platform.events.exchangename=platform.events.exchange

# events queue
rabbitmq.connector.booking.event.queuename=sendgrid.connector.booking.events.queue
# message time to live in milliseconds
rabbitmq.connector.queue.messagettl=60000

# User event queue
rabbitmq.connector.user.event.queuename=sendgrid.connector.user.events.queue

# Admin event queue
rabbitmq.connector.admin.event.queuename=sendgrid.connector.admin.events.queue

# rabbitmq server HA policy all|nodes
# if 'nodes' provide valid node names
rabbitmq.connector.default.queue.ha.policy=nodes
rabbitmq.connector.default.queue.ha.nodes=rabbit@localhost

default.product.image.url=https://cdn.placepass.com/images/default-hang-glider-image.jpg