// margin mixing
.mar(@margin){
  margin: @margin * 1px;
}

.mar-all(@top, @right, @bottom, @left){
  margin: @top @right @bottom @left;
}

//margin classes
.mar-t-40 {
  margin-top: 40px;
}

.mar-t-0{
  margin-top: 0;
}

.mar-t-30 {
  margin-top: 30px
}

.mar-t-18 {
  margin-top: 18px
}

.mar-t-15 {
  margin-top: 15px
}

.mar-t-20 {
  margin-top: 20px
}

.mar-b-30 {
  margin-bottom: 30px
}

.mar-b-20 {
   margin-bottom: 20px
}

.mar-b-10 {
  margin-bottom: 10px
}

.mar-b-15 {
  margin-bottom: 15px
}


.mar-b-0 {
  margin-bottom: 0 !important;
}

.mar-b-5 {
  margin-bottom: 5px;
}

.mar-l-20 {
  margin-left: 20px;
}

.mar-l-10 {
  margin-left: 10px;
}

.mar-r-5 {
  margin-right: 5px;
}

.mar-r-10 {
  margin-right: 10px;
}

.mar-r-15 {
  margin-right: 15px;
}

.mar-r-70 {
  margin-right: 70px;
}

.mar-b-80{
  margin-bottom: 80px;
}

.mar-t-0-b-15{
  margin-top: 0;
  margin-bottom: 15px;
}

.mar-lr-0{
  margin-left: 0;
  margin-right: 0;
}
