//padding mixing
.pad(@padding){
  padding: @padding * 1px;
}

//padding classes

//right
.pad-r-10 {padding-right: 10px;}
.pad-r-0 {padding-right: 0;}

//left
.pad-l-10 {padding-left: 10px;}
.pad-l-20 {padding-left: 20px;}
.pad-l-30 {padding-left: 30px;}
.pad-l-40 {padding-left: 40px;}
.pad-l-0 {padding-left: 0;}
.pad-l-15 {padding-left: 15px;}

//top
.pad-t-3 {padding-top: 3px;}
.pad-t-5 {padding-top: 5px;}
.pad-t-15 {padding-top: 15px;}
.pad-t-25 {padding-top: 25px;}
.pad-t-99 {padding-top: 99px;}
.pad-t-200 {padding-top: 200px;}

//bottom
.pad-b-35 {padding-bottom: 35px;}
.pad-b-15 {padding-bottom: 15px;}
.pad-b-10 {padding-bottom: 10px;}
.pad-b-20 {padding-bottom: 20px;}
.pad-b-45 {padding-bottom: 45px;}

//other
.pad-tb-8{
  padding-top: 8px;
  padding-bottom : 8px;
}

.pad-tb-15{
  padding-top: 15px;
  padding-bottom : 15px;
}

.pad-10{padding: 10px;}
.pad-15{padding: 15px;}

.pad-lr-0{
  padding-left: 0;
  padding-right: 0;
}
