.videogular-container {
    width: 520px;
    height: 405px;
    margin: auto;
    overflow: hidden;
}

// @media (min-width: 1200px) {
//     .videogular-container {
//         width: 520px;
//         height: 405px;
//     }
//
//     .videogular-container.audio {
//         width: 450px;
//         height: 50px;
//     }
// }
//
// @media (min-width: 992px) and (max-width: 1199px) {
//     .videogular-container {
//         width: 520px;
//         height: 405px;
//     }
//
//     .videogular-container.audio {
//         width: 450px;
//         height: 50px;
//     }
// }
//
// @media (min-width: 768px) and (max-width: 991px) {
//     .videogular-container {
//         width: 520px;
//         height: 405px;
//     }
//
//     .videogular-container.audio {
//         width: 450px;
//         height: 50px;
//     }
// }
