# AlgoliaSearch properties
algolia.applicationId=ZJHRRIWG2C
#algolia.adminApiKey=20be32397f554b6fca7015a2466fa0ec
algolia.locationIndex = Booking_LocationIndices
algolia.master.locationIndex = MasterLocations
algolia.marriot.hotel.index=MAR_Properties

cms.search.url=https://cms.placepass.com/wp-json/wp/v2/destination

# ApiKey with elevated permissions
algolia.adminApiKey=fe90ccba7e912f941bf338f6c4fa1690

# Mongo configuration settings
spring.data.mongodb.host=mongodb.beta.placepass.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=pp-location-beta
spring.data.mongodb.username=betalocation
spring.data.mongodb.password=94ge48FHRdsgpr53$f

search-service.baseurl=http://plac-sese-140xzdgcpujp4.ezfexygczy.us-east-2.elasticbeanstalk.com/pp-search-service
search-service.search.products=/search/products

# Supported placepass partners COMMA seperated
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a,50f43401-dbde-4085-941d-05524d8284a7,ed3b759b-c751-4490-b6c3-0a742c9b2db4,f93b476b-b197-4808-a2ce-c11e53728c1f

logging.config=classpath:logback.xml

place.search.radius.km=150
cityguides.mininum.activitycount=75
