# AlgoliaSearch properties
algolia.applicationId=ZJHRRIWG2C
#algolia.adminApiKey=20be32397f554b6fca7015a2466fa0ec
algolia.locationIndex = Booking_LocationIndices
algolia.master.locationIndex = MasterLocations
algolia.marriot.hotel.index=MAR_Properties

cms.search.url=https://cms.placepass.com/wp-json/wp/v2/destination

# ApiKey with elevated permissions
algolia.adminApiKey=fe90ccba7e912f941bf338f6c4fa1690

# Mongo configuration settings
spring.data.mongodb.uri=mongodb://pp-stag1-user:uWnhssfg$$B&/3YM~$C2ggu<sPjKG@stage1-shard-00-00-bocej.mongodb.net:27017,stage1-shard-00-01-bocej.mongodb.net:27017,stage1-shard-00-02-bocej.mongodb.net:27017/pp-location-stag1?ssl=true&replicaSet=stage1-shard-0&authSource=admin

search-service.baseurl=http://search-service.stag1.placepass.com/pp-search-service
search-service.search.products=/search/products

# Supported placepass partners COMMA seperated
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a,50f43401-dbde-4085-941d-05524d8284a7,ed3b759b-c751-4490-b6c3-0a742c9b2db4,f93b476b-b197-4808-a2ce-c11e53728c1f

logging.config=classpath:logback.xml

place.search.radius.km=150
cityguides.mininum.activitycount=75
