# AET_PP_Modules

pp-batch-processor/: README.md  build.gradle
pp-batch-processor/src/main/java/com/placepass/batchprocessor/: BookingServiceURLConfiguration.java  PpBatchProcessorApplication.java  RestConfiguration.java
pp-batch-processor/src/main/java/com/placepass/batchprocessor/application/: BookingPendingCron.java  BookingPendingCronJobRunner.java  BookingTransformer.java  CronJobExecutor.java
pp-batch-processor/src/main/java/com/placepass/batchprocessor/controller/: HomeController.java
pp-batch-processor/src/main/java/com/placepass/batchprocessor/domain/: CronJobDetails.java  PendingBooking.java  ProcessStatus.java
pp-batch-processor/src/main/resources/: application-DEV.properties  application-PROD.properties  application-QA.properties  application-STAG1.properties  application-STAG2.properties  application.properties  logback.xml
pp-batch-processor/src/test/java/com/placepass/batchprocessor/: PpBatchProcessorApplicationTests.java
pp-beeguest-connector/: .gitignore  README.md  build.gradle
pp-beeguest-connector/src/main/java/com/placepass/connector/bemyguest/: PpBeMyGuestConnectorApplication.java
pp-beeguest-connector/src/main/resources/: application-BETA.properties  application-DEV.properties  application-LT.properties  application-PROD.properties  application-QA.properties  application-STAG1.properties  application.properties  logback.xml
pp-booking-service/: .gitignore  README.md  build.gradle
pp-booking-service/gradle/wrapper/: gradle-wrapper.properties
pp-booking-service/src/main/java/com/placepass/booking/: PpBookingDomainApplication.java  SwaggerConfig.java
pp-booking-service/src/main/java/com/placepass/booking/admincontroller/: AdminController.java
pp-booking-service/src/main/java/com/placepass/booking/controller/: BookingController.java  BookingVoucherController.java  CartController.java  HomeController.java
pp-booking-service/src/main/java/com/placepass/booking/infrastructure/: BookingApiFilter.java  BookingAsyncExceptionHandler.java  BookingAuthorizationFilter.java  ConnectorGateway.java  CryptoService.java  CryptoServiceImpl.java  CustomMessageConverter.java  DiscountService.java  DiscountServiceImpl.java  ProductServiceImpl.java  RabbitConfig.java  RestConfig.java  SimpleVendorConnectorRouter.java  StatusCode.java  VendorBookingServiceImpl.java  VendorPaymentServiceImpl.java  VendorProductServiceImpl.java
pp-booking-service/src/main/java/com/placepass/booking/processbookingstatuscontroller/: ProcessBookingStatusController.java
pp-booking-service/src/main/resources/: application-BETA.properties  application-DEV.properties  application-LT.properties  application-PROD.properties  application-QA.properties  application-STAG1.properties  application-STAG2.properties  application.properties  logback.xml
pp-booking-service/src/test/java/com/placepass/booking/: CreditCardUtilTest.java  PpBookingDomainApplicationTests.java
pp-booking-service/src/test/java/com/placepass/cart/: AdultSeniorRequiredTest.java  CheckNoOfHeadCountTest.java  CheckingLeadTravelerHeadCountTest.java  TravelerEmailValidationTest.java  ValidateAgeBandLabels.java  ValidateCountryCodeTest.java  ValidateDateOfBirthTest.java  ValidatePhoneNumberTest.java  ValidateTravelerAgbandsAndCartQuantityAgeBandsTest.java  ValidateTravelerHeadCountTest.java  ValidateTravelerISOCountryCodeTest.java  ValidateTravelerPhoneNumber.java
pp-connector-common/: README.md  build.gradle
pp-encryption-utils/: .gitignore  README.md  build.gradle  settings.gradle
pp-encryption-utils/gradle/wrapper/: gradle-wrapper.properties
pp-exception-util/: .gitignore  README.md  build.gradle
pp-exception-util/gradle/wrapper/: gradle-wrapper.properties
pp-exception-util/src/main/java/com/placepass/exutil/: BadRequestException.java  ConflictException.java  HTTPException.java  HTTPResponseHandler.java  InternalErrorException.java  NotFoundException.java  PlacePassExceptionCodes.java  UnauthorizedException.java
pp-gobe-connector/: .gitignore  README.md  build.gradle
pp-gobe-connector/src/main/java/com/gobe/connector/: PpGobeConnectorApplication.java
pp-gobe-connector/src/main/resources/: application.properties  logback.xml
pp-gobe-connector/src/test/java/com/gobe/connector/: PpGobeConnectorApplicationTests.java
pp-sendgrid-email-connector/: .gitignore  README.md  build.gradle
pp-sendgrid-email-connector/src/main/resources/: application-BETA.properties  application-DEV.properties  application-PROD.properties  application-QA.properties  application-STAG1.properties  application-STAG2.properties  application.properties  logback.xml
pp-stripe-pay-connector/: .gitignore  README.md  build.gradle
pp-stripe-pay-connector/src/main/resources/: application-PROD.properties  application.properties  logback.xml
pp-urbanadventures-connector/: .gitignore  README.md  build.gradle
pp-urbanadventures-connector/src/main/java/com/urbanadventures/connector/: PpUrbanadventuresConnectorApplication.java
pp-urbanadventures-connector/src/main/resources/: application.properties  logback.xml
pp-urbanadventures-connector/src/test/java/com/urbanadventures/connector/: PpUrbanadventuresConnectorApplicationTests.java
pp-user-service/: README.md  build.gradle
pp-user-service/src/main/java/com/placepass/userservice/: MongoDBConfig.java  PpUserManagementApplication.java  RabbitConfig.java  RestConfig.java  SwaggerConfig.java
pp-user-service/src/main/resources/: application.properties  logback.xml
pp-user-service/src/test/java/com/placepass/user/: GigyaServicesTests.java  PpUserServiceApplicationTests.java
pp-utils/: README.md  build.gradle
pp-viator-connector/: .gitignore  README.md  build.gradle
pp-viator-connector/src/main/java/com/viator/connector/: PpViatorConnectorApplication.java
pp-viator-connector/src/main/resources/: application-PROD.properties  application.properties  logback.xml
pp-viator-connector/src/test/java/com/viator/connector/: PpViatorConnectorApplicationTests.java
(+1540 files in other folders)
