#Gobe configurations properties
gobe.oAuth2ClientId = trusted_client
gobe.oAuth2ClientSecret = secret
gobe.oAuth2ClientUsername = placepass
gobe.oAuth2ClientPassword = Pl@c3P@554G0B3
gobe.baseurl = https://www.gobe.com/
gobe.accessTokenUri = https://www.gobe.com/ws/oauth/token
gobe.azure.headervalue = 7218caf458fc45df847e518f3da56377

# Mongo DB Configuration
spring.data.mongodb.uri=mongodb://pp-usr:Pl%40cepass123@ppstage2-shard-00-00-bocej.mongodb.net:27017,ppstage2-shard-00-01-bocej.mongodb.net:27017,ppstage2-shard-00-02-bocej.mongodb.net:27017/pp-gobe-connector?ssl=true&replicaSet=ppstage2-shard-0&authSource=admin
