#Gobe configurations properties
gobe.oAuth2ClientId = trusted_client
gobe.oAuth2ClientSecret = secret
gobe.oAuth2ClientUsername = placepass
gobe.oAuth2ClientPassword = pp4gobe

gobe.baseurl = https://pp.azure-api.net/proxy/gbs/
gobe.accessTokenUri = https://pp.azure-api.net/proxy/gb/ws/oauth/token?Subscription-Key=7218caf458fc45df847e518f3da56377
gobe.azure.headervalue = 7218caf458fc45df847e518f3da56377

# Mongo DB Configuration
spring.data.mongodb.uri=mongodb://pp-usr:Pl%40cepass123@dev-shard-00-00-bocej.mongodb.net:27017,dev-shard-00-01-bocej.mongodb.net:27017,dev-shard-00-02-bocej.mongodb.net:27017/pp-gobe-connector?ssl=true&replicaSet=dev-shard-0&authSource=admin