#Gobe configurations properties
gobe.oAuth2ClientId = trusted_client
gobe.oAuth2ClientSecret = secret
gobe.oAuth2ClientUsername = placepass
gobe.oAuth2ClientPassword = pp4gobe

gobe.baseurl = https://pp.azure-api.net/proxy/gbs/
gobe.accessTokenUri = https://pp.azure-api.net/proxy/gb/ws/oauth/token?Subscription-Key=7218caf458fc45df847e518f3da56377
gobe.azure.headervalue = 7218caf458fc45df847e518f3da56377

# Mongo DB Configuration
spring.data.mongodb.uri=mongodb://34.228.97.187:27017/pp-gobe-connector