# Mongo DB Configuration 
spring.data.mongodb.uri=mongodb://pp-dev-user:XH51UzfghfttZ985H3SULKVVWG3@dev-shard-00-00-bocej.mongodb.net:27017,dev-shard-00-01-bocej.mongodb.net:27017,dev-shard-00-02-bocej.mongodb.net:27017/pp-batch-processor-dev?ssl=true&replicaSet=dev-shard-0&authSource=admin

# Booking Service URL
booking.service.baseurl=http://booking-service.dev.placepass.com/pp-booking-service
booking.service.schedular.pending.bookings=/bookingstatusprocessor/bookings/pending?vendor={vendor}&pagenumber={pagenumber}&hitsperpage={hitsperpage}
booking.service.schedular.booking.status=/bookingstatusprocessor/booking/process/status/{bookingid}

#Rest template timeout settings
resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000