@section-side-bg-color: @main-color-lighten;
@partner-config-section-bg-color: #848d98;
@partner-config-section-collapse-bg-color: #e5e5e5;
@partner-config-section-body-bg-color: #ffffff;
@sub-header-p-color: @form-label-color;
