@height : 50px;
@width : 160px;
@panelWidth  : @width;
@padding : 15px;

.map {
  display: flex;
  padding-top: 20px;
  height: 130%;
  padding-bottom: 20px;
  .hierarchy-map-main-container {
    position: relative;
    .labels-container {
      float: left;
      ul {
        padding: 0;
        margin: 0;
        float: left;
        .main-label {
          &:nth-child(3) {
            margin-bottom: 0;
          }
        }
        li {
          list-style: none;
          position: relative;
          margin-bottom: 50px;
          width: 40px;
          height: @height *2 + 37;
          &.action{
            position: relative;
            &.arrow{
              &:after {
                left: 100%;
                top: 45%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-left-color: @secondary-color;
                border-width: 8px;
              }
            }
          }
          &.emotion{
            height: 84px;
          }
          &.has-icons {
            width: 40px;
            height: @height * 2 + 37 ;//179px;
            &.touchpoint{
              height: @height * 2 + 37 //139px;
            }
            &.action{
              height: 152px;
            }
          }
          &.stage {
            height: 94px;
          }
          canvas {
            left: 2px;
            position: absolute;
          }
          &:last-child {
            margin-bottom: 0;
          }
          &.experience-curve{
            margin-bottom: 50px;
          }
          &.actions-by-channel{
            margin-bottom: 0;
          }
          &.channels{
            &:last-of-type{
              margin-bottom: 50px;
            }
          }
        }
        &.main-labels {
          background-color: @secondary-color;
          float: left;
          li {

          }
        }
        &.channel-labels {
          background-color: @secondary-color-darken;
        }
      }
      &.export-map{
        ul{
          li{
            &:last-of-type{
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .tree {
      position: relative;
      .root-container {
        display: flex;
        &.stage-level{
          .placeholder {
            .node {
              height: 84px;
            }
          }
        }
        .element-container {
          position: relative;
          width: @panelWidth + (@padding * 2);
          height: 127px;
          &.stage {
            h4 {
              &.stage-title {
                height: 50px !important;
              }
            }
          }
          /*&.stage {
            height: 94px;
            .node{
              .panel{
                .panel-body{
                  h4{
                    height: 55px;
                  }
                }
              }
            }
          }
          &.touchpoint{
            height: 140px;
            .node{
              .panel{
                .panel-body{
                  h4{
                    height: 95px;
                  }
                }
              }
            }
          }
          &.action{
            height: 164px;
            .node{
              .panel{
                .panel-body{
                  h4{
                    height: 120px;
                  }
                }
              }
            }
          }*/
          .node {
            margin: 0 @padding;
            > .panel {
              width: @panelWidth;
              margin-right: 20px;
              position: relative;
              border-radius: 10px;
              border:2px solid darken(@white, 10%);
              background-color:  darken(@white, 10%);
              color: #3e4852;
              cursor: pointer;
              &.stage{
                .panel-body {
                  p {
                    background-color: darken(@white, 35%);
                    border-color: darken(@white, 40%);
                    color: @white;
                  }
                }
              }
              &.panel-primary {
                background-color: @white;
                color: @secondary-color;
                border: 2px solid @secondary-color;
                .panel-body{
                  p{
                    border: 1px solid @secondary-color;
                    color: @white;
                    background-color: @secondary-color;
                  }
                }
                &.stage{
                  background-color: @secondary-color;
                  border-color: @secondary-color;
                  color: @white;
                  .panel-body {
                    p {
                      background-color: @white;
                      color: @secondary-color;
                      border-color: @secondary-color;
                    }
                  }
                  .icon-placepass-icons-pp-info {
                    color: #222f3d;
                    &:hover{
                      color:#0069ca;
                    }
                  }
                }
                &.white{
                  color: #3e4852;
                }
              }
              .tooltip {
              }
              .panel-body {
                p {
                  margin: 0;
                  text-align: center;
                  position: absolute;
                  right: 5px;
                  top: -11px;
                  min-width: 20px;
                  border-radius: 10px;
                  padding: 0 6px;
                  font-size: 14px;
                  background-color: darken(@white, 35%);
                  border:1px solid darken(@white, 40%);
                  color: @white;
                  font-weight: bold;
                }
                h4 {
                  margin: 5px 0;
                  font-size: 12px;
                  height: @height + 43;
                  overflow: hidden;
                  word-wrap: break-word;
                }
              }
            }
          }
        }
      }
      .child-container {
        display: flex;
        position: relative;
        margin-top: @height;
        &.touchpoint-action-level{
          .placeholder {
            .node {
              height: 119px;
            }
          }
        }
        > .vertical-line {
          width: (@width / 2) + @padding;
          position: absolute;
          height: @height / 2;
          left: 0;
          top: -@height;
          border-right: 2px solid darken(@white, 30%);
          max-width: 100%;
          max-height: 100%;
          display: block;
          z-index: -1;
        }
        .element-container {
          > .vertical-line {
            width: (@width / 2) + @padding;
            position: absolute;
            height: @height / 2;
            left: 0;
            top: -(@height / 2);
            border-right: 2px solid darken(@white, 30%);
          }
          .line-to {
            position: absolute;
            top: -(@height / 2);
            border-top: 2px solid darken(@white, 30%);
            width: 100%;
            left: 50%;
            display: block;
          }
          &.ui-sortable-helper {
            > .line-to {
              display: none !important;
            }
            &:before {
              display: none !important;
            }
          }
          &:last-of-type {
            & > .line-to {
              display: none;
            }
          }
        }
      }
      .placeholder {
        .node {
          background-color: #ffffff;
          border: 1px dashed #dddddd;
          border-radius: 4px;
          width: 160px;
        }
      }
      .map-label {
        //position: absolute;
        display: none;
      }
      ul {
        padding: 0;
        margin: 0;
        li {
          list-style: none;
          float: left;
          margin: 0;
        }
      }
    }
  }
}
