buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		maven {
	          url "http://54.152.79.131:8081/nexus/content/groups/public"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	}
	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	maven {
		url "http://54.152.79.131:8081/nexus/content/groups/public"
	}
	flatDir {
            dirs "libs"
        }
}

ext {
	springCloudVersion = 'Dalston.SR2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.4')
	
	compile('com.placepass:placepass-exception-util:1.2.0')
	compile('com.placepass:pp-utils:1.1.0')
	compile('com.placepass:pp-event-publisher:1.1.0')
	
	compile('org.jsoup:jsoup:1.10.2')
	compile('io.springfox:springfox-swagger2:2.6.1')
 	compile('io.springfox:springfox-swagger-ui:2.6.1')
 	compile('org.apache.commons:commons-lang3:3.6')
 	compile('org.apache.commons:commons-text:1.1')
    compile('org.springframework.integration:spring-integration-core:4.3.10.RELEASE')
    compile('org.springframework.security:spring-security-core:4.2.2.RELEASE')
    compile('org.springframework.security:spring-security-web:4.2.2.RELEASE')
    compile('org.springframework.integration:spring-integration-amqp:4.3.4.RELEASE')
	compile('org.springframework.amqp:spring-rabbit:1.6.3.RELEASE')
	compile('org.springframework.amqp:spring-amqp:1.6.3.RELEASE')	
	compile('com.gigya:gigya-sdk:3.2.1')	    
	compile('com.googlecode.libphonenumber:libphonenumber:8.5.0')
	
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
}
