# Tomcat AJP configurations properties
tomcat.ajp.port=8899
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true
tomcat.ajp.maxThreads=1200
tomcat.ajp.acceptCount=1200

# Tomcat server port
server.contextPath=/pp-search-service
server.port=5000
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000
resttemplate.connection.maxperroute=1200
resttemplate.connection.maxtotal=1200

algolia.client.http.max.connections=1200


# Location Data Connector
location.data.baseurl=http://location-service.prod.placepass.com/pp-location-service/admin/places

#Algolia Search Configuration
algolia.applicationId=48REX4CR01
algolia.adminApiKey=8c8b69012a0cc789a5136eb2c9e58f0a

#Placepass Indices
pp.search.index = PP_ProductCatalog
pp.search.index_topRated = PP_ProductCatalog_TopRated
pp.search.index_popularity = PP_ProductCatalog_Popularity
pp.search.index_priceLowHigh = PP_ProductCatalog_PriceLowHigh
pp.search.index_priceHighLow = PP_ProductCatalog_PriceHighLow
pp.shelves.index=Prod_Shelves
 
productid.hash.multiplier=7
productid.hash.adder=0
  
# Supported placepass partners COMMA seperated
# placepassId: 324b82cf-abef-4d8d-b28b-627cbfac3bad
# marriottId:  84389150-8f48-43b7-ac6b-25c5f1fb955a
# Do not change the order
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a
# Supported placepass vendors COMMA seperated
#Plain Text: MUSEME Hash: UOAaUa DeHash: MUSEME
#Plain Text: VIATOR Hash: V28Hi3 DeHash: VIATOR
#Plain Text: GETYGU Hash: oaHqoO DeHash: GETYGU
#Plain Text: URBANA Hash: O3F8b8 DeHash: URBANA
#Plain Text: TKTMST Hash: HGHUAH DeHash: TKTMST
#Plain Text: PROEXP Hash: p3iajp DeHash: PROEXP
#Plain Text: TIQETS Hash: H2waHA DeHash: TIQETS
#Plain Text: IFONLY Hash: 2hibNq DeHash: IFONLY
#Plain Text: ISANGO Hash: 2A8boi DeHash: ISANGO
#Plain Text: HADOUT Hash: v8TiOH DeHash: HADOUT
#Plain Text: VIREAL Hash: V23a8N DeHash: VIREAL
#Plain Text: CTYDSY Hash: MHqTAq DeHash: CTYDSY
#Plain Text: BEMYGT Hash: FaUqoH DeHash: BEMYGT
#Plain Text: GOBEEE Hash: oiFaaa DeHash: GOBEEE
#Plain Text: MARRWD Hash: U833cT DeHash: MARRWD
#Plain Text: SPGRWD Hash: Apo3cT DeHash: SPGRWD
#Plain Text: STBHUB Hash: AHFvOF DeHash: STBHUB
placepass.vendorids=V28Hi3,UOAaUa,oaHqoO,O3F8b8,HGHUAH,p3iajp,H2waHA,2hibNq,2A8boi,v8TiOH,V23a8NM,MHqTAq,FaUqoH,oiFaaa,U833cT,Apo3cT,AHFvOF,U833HH