.sidebar-container{
  display: flex;
  display: -webkit-flex; /* Safari */
  -webkit-flex-flow: column;
  flex-flow: column;
  height: 100%;
  ul.sidebar-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    flex: 1 1 auto;
    li {
      text-indent: 20px;
      line-height: 40px;
      position: relative;
      a {
        display: block;
        text-decoration: none;
        cursor: pointer;
        color: @admin-nav-fontColor;
        position: relative;
        padding: 15px 0;
        span.glyphicon, .c-icon{
          display: inline;
          top: 2px;
          margin-right: 20px;
          color: @admin-nav-fontColor;
          position: relative;
          &.glyphicon-menu-right, &.glyphicon-menu-down{
            font-size: 10px;
            top: 15px;
          }
        }
        &.active {
          background-color: @admin-nav-active-color;
          color: @admin-sidebar-active-fontColor;
          border-left: 5px solid @main-color;
          border-bottom: 1px solid @admin-nav-borderColor;
          .c-icon-pp-gray{
            left: -4px
          }
        }
      }
      ul.sub-menu{
        padding: 0;
        list-style: none;
        font-size: 14px;
        position: relative;
        background-color: @sub-menu-bg-color;
        .shadow-inset(0, 10px, 10px, 10px, rgba(0, 0, 0, 0.5));
        &:before{
          content: "";
          display: block;
          position: absolute;
          z-index: 1;
          left: 45px;
          top: 0;
          bottom: 0;
          //		border-left: 1px dotted #9dbdd6;
          &:hover{
            .glyphicon-alert;
          }
        }
        li{
          a {
            padding-left: 40px;
          }
          ul.sub-menu{
            li{
              a {
                padding-left: 60px;
              }

            }

          }
        }
      }
      a:hover {
        background-color: @admin-nav-active-color;
        &.active {
          background-color: @admin-nav-active-color;
          color: @admin-sidebar-active-fontColor;
        }
      }
    }
  }
  .version {
    flex: 1 1 auto;
    position: relative;
    margin-top: 50px;
    p{
      color: #fff;
      padding-left: 20px;
      font-size: 12px;
      position: absolute;
      bottom: 0;
    }
  }
}

.dropdown-menu {
  &.mini-sidebar {
    background-color: @sub-menu-bg-color;
    top: 0%;
    left: 70px;
    border: none;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;

    > li:first-child {
      background-color: @admin-nav-active-color;
      color:@admin-nav-fontColor;
      padding: 5px;
    }
  }
}

.sidebar-toggle {
  width: 30px;
  height: 30px;
  background-color: @admin-nav-active-color;
  position: fixed;
  z-index: 999;
  border-radius: 15px;
  top: 100px;
  left: 245px;
  padding-left: 8px;
  padding-top: 7px;
  cursor: pointer;

  .icon {
    color: @white;
  }

  .icon-placepass-icons-pp-caret-left {
    display: block;
  }
  .icon-placepass-icons-pp-caret-right {
    display: none;
  }

  &.mini{
    top: 100px;
    left: 55px;

    .icon-placepass-icons-pp-caret-left {
      display: none;
    }
    .icon-placepass-icons-pp-caret-right {
      display: block;
    }
  }
}

.sidebar-nav{
  .ps-container{
    white-space: pre-line;
    overflow-y: hidden;

    ul {
      list-style: none;
      padding-left: 0px;

      li {
        padding: 0px;
        a {
          padding: 5px;
        }
      }

      > li:first-child {
        background-color: @admin-nav-active-color;
        color:@admin-nav-fontColor;
        padding: 5px;
      }
    }
  }
}
