spring.application.name=pp-citydiscovery-connector

#Active Profile - will relate to development properties file in the server. 
#If this property is absent then default profile will be activated which is 
#the property file without any environment name at the end. 

spring.profiles.active=
# this is the default

spring.cloud.config.uri=http://springcloud.sharedsvcs-qa-dev.placepass.com
 
management.security.enabled=false

# Tomcat AJP configurations properties
tomcat.ajp.port=8899
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true
tomcat.ajp.maxThreads=1200
tomcat.ajp.acceptCount=1200

# Tomcat server port
server.contextPath=/pp-citydiscovery-connector
server.port=5000
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

#Rest template timeout settings
resttemplate.connection.timeout=30000
resttemplate.read.timeout=30000

productid.hash.multiplier=7
productid.hash.adder=0
