spring.application.name=pp-viator-connector
 
#Active Profile - will relate to development properties file in the server. 
#If this property is absent then default profile will be activated which is 
#the property file without any environment name at the end. 
 
spring.profiles.active=
# this is the default
 
spring.cloud.config.uri=http://springcloud.sharedsvcs-qa-dev.placepass.com
 
management.security.enabled=false

# Tomcat AJP configurations properties
tomcat.ajp.port=8899
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true
tomcat.ajp.maxThreads=1200
tomcat.ajp.acceptCount=1200

# Tomcat server port
server.contextPath=/pp-viator-connector
server.port=5000
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

# REST configurations
resttemplate.connection.timeout=30000
resttemplate.read.timeout=30000
resttemplate.connection.maxperroute=1200
resttemplate.con.maxtotal=1200

# Algolia configurations
algolia.client.http.max.connections=1200

# viator configurations properties
viator.product.url = product?apiKey={apiKey}&code={code}&currencyCode={currencyCode}&excludeTourGradeAvailability={excludeTourGradeAvailability}&showUnavailable={showUnavailable}
viator.availability.url = booking/availability?apiKey={apiKey}
viator.availability.tourgrades.url = booking/availability/tourgrades?apiKey={apiKey}
viator.tourgrades.pricingmatrix.url = booking/availability/tourgrades/pricingmatrix?apiKey={apiKey}
viator.pricingmatrix.url = booking/pricingmatrix
viator.booking.book.url = booking/book?apiKey={apiKey}
viator.booking.status.url = booking/status?apiKey={apiKey}
viator.booking.calculateprice.url = booking/calculateprice?apiKey={apiKey}
viator.product.reviews.url = product/reviews?code={code}&topX={topX}&showUnavailable={showUnavailable}&sortOrder={sortOrder}&apiKey={apiKey}
viator.bookingquestions.url = product?code={code}&currencyCode={currencyCode}&excludeTourGradeAvailability={excludeTourGradeAvailability}&showUnavailable={showUnavailable}&apiKey={apiKey}
viator.booking.mybookings.url = booking/mybookings?apiKey={apiKey}&voucherKey={voucherKey}
viator.booking.mybookings.itineraryId.url = booking/mybookings?apiKey={apiKey}&email={email}&itineraryOrItemId={itineraryOrItemId}
viator.booking.cancel.url = merchant/cancellation?apiKey={apiKey}

productid.hash.multiplier=7
productid.hash.adder=0