resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000
resttemplate.connection.maxperroute=1200
resttemplate.connection.maxtotal=1200

algolia.client.http.max.connections=1200

# Rabbit MQ Configurations
rabbitmq.host=rmq.qa.local
rabbitmq.port=5672
rabbitmq.username=qarmq
rabbitmq.password=Vq2fs7R(@R%v!)Yx

rabbitmq.vendor.product.exchangename=vendor.product.exchange
rabbitmq.vendor.product.wait.for.reply.timeout=10000

vendor.connector.outbound.amqp=false

# Vendor Connector base urls
urbanadventures.baseurl=http://urbanadventures-connector.qa.local/pp-urbanadventures-connector
viator.baseurl=http://viator-connector-lt.us-east-1.elasticbeanstalk.com/pp-viator-connector/
gobe.baseurl=http://plac-gobe-gvpc06bm157o.a3iimr6usr.us-east-1.elasticbeanstalk.com/pp-gobe-connector

# Vendor connetor-api endpoints
vendorcon.productdetails.url=/products/{productid}
vendorcon.availability.url=/products/{productid}/availability?month={month}&year={year}
vendorcon.bookingoptions.url=/products/{productid}/bookingoptions?date={date}
vendorcon.reviews.url=/product/{productid}/reviews?hitsperpage={hitsperpage}&pagenumber={pagenumber}

productid.hash.multiplier=7
productid.hash.adder=0

# AlgoliaSearch properties
algolia.applicationId=48REX4CR01
algolia.adminApiKey=8c8b69012a0cc789a5136eb2c9e58f0a
pp.productCatalog.index = Beta_ProductCatalog
pp.location.index = PP_LocationIndices
viator.hotel.locations = PP_Viator_HotelPickUpLocations
# Supported placepass partners COMMA seperated
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a,ed3b759b-c751-4490-b6c3-0a742c9b2db4,f93b476b-b197-4808-a2ce-c11e53728c1f

loyaltyPrgmConfig=[{"partnerId":"84389150-8f48-43b7-ac6b-25c5f1fb955a","progId":"MAR","progDisplayName":"Marriott Rewards","pointsAwardRatio":"10"},{"partnerId":"84389150-8f48-43b7-ac6b-25c5f1fb955a","progId":"SPG","progDisplayName":"Starwood Preferred Guest","pointsAwardRatio":"3"},{"partnerId":"ed3b759b-c751-4490-b6c3-0a742c9b2db4","progId":"MAR","progDisplayName":"Marriott Rewards","pointsAwardRatio":"10"},{"partnerId":"ed3b759b-c751-4490-b6c3-0a742c9b2db4","progId":"SPG","progDisplayName":"Starwood Preferred Guest","pointsAwardRatio":"3"},{"partnerId":"f93b476b-b197-4808-a2ce-c11e53728c1f","progId":"MAR","progDisplayName":"Marriott Rewards","pointsAwardRatio":"10"},{"partnerId":"f93b476b-b197-4808-a2ce-c11e53728c1f","progId":"SPG","progDisplayName":"Starwood Preferred Guest","pointsAwardRatio":"3"}]

# Location Data Connector
location.data.baseurl=http://plac-LoSe-8MZW8SYG1CLF.zcndpht36s.us-east-1.elasticbeanstalk.com/pp-location-service/admin/places/{id}