resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000
resttemplate.connection.maxperroute=1200
resttemplate.connection.maxtotal=1200

algolia.client.http.max.connections=1200

# Rabbit MQ Configurations
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

rabbitmq.vendor.product.exchangename=vendor.product.exchange
rabbitmq.vendor.product.wait.for.reply.timeout=10000

vendor.connector.outbound.amqp=false

# Vendor Connector base urls
urbanadventures.baseurl=http://plac-UrCo-1QCV25AFN6Q5M.t32bfdgmme.us-east-1.elasticbeanstalk.com/pp-urbanadventures-connector
viator.baseurl=http://plac-ViCo-13WNAILZDOCKH.tc6uezqh6t.us-east-1.elasticbeanstalk.com/pp-viator-connector
bemyguest.baseurl=http://plac-bmco-97l9267l5gu3.vgt9fnt3pr.us-east-1.elasticbeanstalk.com/pp-bemyguest-connector
citydiscovery.baseurl=http://plac-cdco-2tuiehyj7qoo.qm68yh2dfp.us-east-1.elasticbeanstalk.com/pp-citydiscovery-connector
gobe.baseurl=http://plac-gbco-hu6r6du3m23s.iuiibmsmk2.us-east-1.elasticbeanstalk.com/pp-gobe-connector

# Vendor connetor-api endpoints
vendorcon.productdetails.url=/products/{productid}
vendorcon.availability.url=/products/{productid}/availability?month={month}&year={year}
vendorcon.bookingoptions.url=/products/{productid}/bookingoptions?date={date}
vendorcon.reviews.url=/product/{productid}/reviews?hitsperpage={hitsperpage}&pagenumber={pagenumber}

productid.hash.multiplier=7
productid.hash.adder=0

# AlgoliaSearch properties
algolia.applicationId=48REX4CR01
algolia.adminApiKey=8c8b69012a0cc789a5136eb2c9e58f0a
pp.productCatalog.index = Qa_ProductCatalog
pp.location.index = PP_LocationIndices
viator.hotel.locations = PP_Viator_HotelPickUpLocations
# Supported placepass partners COMMA seperated
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a

loyaltyPrgmConfig=[{"partnerId" : "84389150-8f48-43b7-ac6b-25c5f1fb955a","progId" : "MAR","progDisplayName" : "Marriott Rewards","pointsAwardRatio" : "10"},{"partnerId" : "84389150-8f48-43b7-ac6b-25c5f1fb955a","progId" : "SPG","progDisplayName" : "Starwood Preferred Guest","pointsAwardRatio" : "3"}]

# Location Data Connector
location.data.baseurl=http://plac-lose-1cckx0voixm7g.bzub2r8sw9.us-east-1.elasticbeanstalk.com/pp-location-service/admin/places/{id}