##############################################
###   Payment Connector Stripe Properties  ###
##############################################

#RabbitMQ configurations
rabbitmq.virtualhost=/
rabbitmq.host=10.10.16.235
rabbitmq.port=5672
rabbitmq.username=devadmin
rabbitmq.password=devadmin

# Stripe configuration 
stripe.payment.simulation=false
stripe.account.config=[{"partnerId" : "324b82cf-abef-4d8d-b28b-627cbfac3bad","privateSecret" : "sk_test_BcJ6Wu2yINlhB840rrFS8S8H"},{"partnerId" : "84389150-8f48-43b7-ac6b-25c5f1fb955a","privateSecret" : "sk_test_6w1hE7XXUOlC9HmuMnaIngoT"}]

rabbitmq.heartbeat.frequency=0
# Rabbit message listener container auto startup. Set true for AMQP mode and false for REST mode
rabbitmq.listener.auto.startup=false