##############################################
###   Payment Connector Stripe Properties  ###
##############################################

#RabbitMQ configurations
rabbitmq.virtualhost=/
rabbitmq.host=rabbitmqa.stag1.placepass.com
rabbitmq.port=5672
rabbitmq.username=rabbitstag1admin
rabbitmq.password=Ej9bFZhF[J9H@J^bn/X

# Stripe configuration 
stripe.payment.simulation=false
stripe.account.config=[{"partnerId" : "324b82cf-abef-4d8d-b28b-627cbfac3bad","privateSecret" : "sk_test_nWkcBW0MRx0aRYZicniN7wYr"},{"partnerId" : "84389150-8f48-43b7-ac6b-25c5f1fb955a","privateSecret" : "sk_test_acsL7Wvjg31e6wRcjmrvwa7D"}]

rabbitmq.heartbeat.frequency=0
# Rabbit message listener container auto startup. Set true for AMQP mode and false for REST mode
rabbitmq.listener.auto.startup=false