#shareMapModalWrapper {
  .floatLeft {float: left;}
  .floatRight {float: right;}
  .padding20 {padding: 20px;}
  ul:first-child {
    border: 1px solid #ccc;
    margin: 0 auto;
    width: 620px;
  }

  .nav-tabs > li {
    margin-bottom: 0px;
  }
  .nav-tabs > li a {
    border-radius:0px;
    border:0 none;
  }
  .nav-tabs > li a:focus, .nav-tabs > li a:hover {
    background-color: transparent;
    border:0 none;
  }
  .nav li:first-child a {
    background: transparent url("../../assets/images/img-tab-arrow-end.png") no-repeat scroll right 0;
    border: 0 none;
    margin-bottom: 0;
    margin-right: 0;
    width: 170px;
  }
  .nav li.active:first-child a {
    background: transparent url("../../assets/images/img-tab-arrow-start.png") no-repeat scroll 0 0;
    border: 0 none;
    margin-bottom: 0;
    margin-right: 0;
    color: #fff;
  }
  .nav li:nth-child(2) a {
    background: transparent url("../../assets/images/img-tab-arrow-end.png") no-repeat scroll right 0;
    border: 0 none;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 72px;
  }
  .nav li.active:nth-child(2) a {
    background: transparent url("../../assets/images/img-tab-arrow-middle.png") no-repeat scroll 0 0;
    border: 0 none;
    color: #fff;
    margin-bottom: 0;
    margin-left: -24px;
    margin-right: 0;
    padding-left: 55px;
    padding-right: 71px;
  }
  .nav li:nth-child(3) a {
    background: transparent url("../../assets/images/img-tab-arrow-end.png") no-repeat scroll right 0;
    border: 0 none;
    margin-bottom: 0;
    margin-right: 0;
    padding-right: 42px;
  }
  .nav li.active:nth-child(3) a {
    background: transparent url("../../assets/images/img-tab-arrow-middle.png") no-repeat scroll 0 0;
    border: 0 none;
    color: #fff;
    margin-bottom: 0;
    margin-left: -24px;
    margin-right: 0;
    padding-left: 40px;
    width: 200px;
  }
  .nav li:last-child a {
    background: transparent url("../../assets/images/img-tab-arrow-endflow-icon.png") no-repeat scroll 0 0;
    border: 0 none;
    margin-bottom: 0px;
    margin-left: -24px;
    margin-right: 0;
    padding-left: 40px;
    width: 120px;
  }
  .nav li.active:last-child a {
    background: transparent url("../../assets/images/img-tab-arrow-endflow.png") no-repeat scroll 0 0;
    border: 0 none;
    margin-bottom: 0px;
    margin-left: -22px;
    margin-right: 0;
    padding-left: 40px;
    color: #fff;
    width: 120px;
  }

  .well{
    border-color:#DCDCDC;
    background-image:linear-gradient(to bottom, #FFFFFF 0%, #FFFFFF 100%);
  }

  a {
    cursor: pointer;
  }

  .m-b-10{
    margin-bottom:10px;
  }

  .instruction{
    p {
      margin:20px 0 20px 0;
      font-size:initial;
    }
  }

}
