buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven {
	          url "http://54.152.79.131:8081/nexus/content/groups/public"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
	          url "http://54.152.79.131:8081/nexus/content/groups/public"
	    }
}

dependencyManagement {
     imports {
     	mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.2.0.RELEASE'
     }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("com.sendgrid:sendgrid-java:3.2.1")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile ("org.springframework.cloud:spring-cloud-starter-sleuth")
	compile('io.springfox:springfox-swagger2:2.6.1')
 	compile('io.springfox:springfox-swagger-ui:2.6.1')
	
	compile('com.placepass:pp-utils:1.1.0')
	compile('com.placepass:placepass-exception-util:1.2.0')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
