# Location Data Connector
location.data.baseurl=http://location-service.prod.placepass.com/pp-location-service/admin/places

#Placepass Indices
pp.search.index = PP_ProductCatalog
pp.search.index_topRated = PP_ProductCatalog_TopRated
pp.search.index_popularity = PP_ProductCatalog_Popularity
pp.search.index_priceLowHigh = PP_ProductCatalog_PriceLowHigh
pp.search.index_priceHighLow = PP_ProductCatalog_PriceHighLow
