# Location Data Connector
location.data.baseurl=http://plac-LoSe-1GCA3TX61SU3Y.g8gc8dgcmk.us-east-1.elasticbeanstalk.com/pp-location-service/admin/places

#Placepass Indices
pp.search.index = Beta_ProductCatalog
pp.search.index_topRated = Beta_ProductCatalog_TopRated
pp.search.index_popularity = Beta_ProductCatalog_Popularity
pp.search.index_priceLowHigh = Beta_ProductCatalog_PriceLowHigh
pp.search.index_priceHighLow = Beta_ProductCatalog_PriceHighLow

  
