# Mongo DB Configuration 
spring.data.mongodb.host=mongodb.beta.placepass.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=betabooking
spring.data.mongodb.password=M:mnVq97gr)2Pddg4eC
spring.data.mongodb.database=pp-booking-beta

# Rabbit MQ Configurations
rabbitmq.host=rabbitmqb.beta.placepass.com
rabbitmq.port=5672
rabbitmq.username=rabbitbetaadmin
rabbitmq.password=5w2W6#VrEf344{M
rabbitmq.payment.exchangename=placepass-payment-exchange
rabbitmq.wait.for.reply.timeout=10000

resttemplate.connection.timeout=30000
resttemplate.read.timeout=30000

#Vendor connector base URLs
urbanadventures.baseurl=http://urbanadventures-connector.beta.placepass.com/pp-urbanadventures-connector
viator.baseurl=http://viator-connector.beta.placepass.com/pp-viator-connector
gobe.baseurl=http://plac-gobe-gvpc06bm157o.a3iimr6usr.us-east-1.elasticbeanstalk.com/pp-gobe-connector
bemyguest.baseurl=http://plac-bmco-97l9267l5gu3.vgt9fnt3pr.us-east-1.elasticbeanstalk.com/pp-bemyguest-connector
citydiscovery.baseurl=http://plac-cdco-3bkh52zjz4kl.iztwqhctzi.us-east-2.elasticbeanstalk.com/pp-citydiscovery-connector

#Product Service base URL
product.service.baseurl=http://product-service.beta.placepass.com/pp-product-service

# Booking Service Public URL
booking.service.baseurl=https://ppbeta.azure-api.net

# Supported placepass partners COMMA seperated
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a,ed3b759b-c751-4490-b6c3-0a742c9b2db4,f93b476b-b197-4808-a2ce-c11e53728c1f

# Crypto configs for AWS KMS & masking
crypto.aws.kms.key=pp/booking/be/49269a1f-213a-49de-8969-468f87797879,pp/booking/be/b81ee686-8867-41c5-ac08-07e020b73d42
crypto.mask.character=*
crypto.mask.limit.min=0
crypto.mask.limit.max=0