# Mongo DB Configuration 
spring.data.mongodb.host=mongodb.stag1.placepass.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=stag1booking
spring.data.mongodb.password=EQ52rc4-bn#XRGG.r'3CB
spring.data.mongodb.database=pp-booking-stag1

# Rabbit MQ Configurations
rabbitmq.host=rabbitmqa.stag1.placepass.com
rabbitmq.port=5672
rabbitmq.username=rabbitstag1admin
rabbitmq.password=Ej9bFZhF[J9H@J^bn/X
rabbitmq.payment.exchangename=placepass-payment-exchange
rabbitmq.wait.for.reply.timeout=10000

resttemplate.connection.timeout=30000
resttemplate.read.timeout=30000

#Vendor connector base URLs
urbanadventures.baseurl=http://plac-UrCo-1D4Q9TH7ZL311.sepuhgy5wk.us-east-1.elasticbeanstalk.com/pp-urbanadventures-connector
viator.baseurl=http://plac-ViCo-JZFKUL9ICQZB.pyy8yhzxw3.us-east-1.elasticbeanstalk.com/pp-viator-connector
gobe.baseurl=http://plac-GBCo-GEEW3S064ZYW.xxnm4prvzu.us-east-1.elasticbeanstalk.com/pp-gobe-connector
bemyguest.baseurl=http://plac-BMCo-12R76T6XKHSTA.ycdpr3jyyi.us-east-1.elasticbeanstalk.com/pp-bemyguest-connector
citydiscovery.baseurl=http://plac-CDCo-2WT7GLW5PBV3.82d6b9ubdi.us-east-1.elasticbeanstalk.com/pp-citydiscovery-connector

#Product Service base URL
product.service.baseurl=http://plac-PrSe-HNYSR36E8EYG.bpb3egjqvt.us-east-1.elasticbeanstalk.com/pp-product-service

# Booking Service Public URL
booking.service.baseurl=https://plac-BkSe-1VQELI7S56HJE.yyinwjmm4n.us-east-1.elasticbeanstalk.com

# Supported placepass partners COMMA seperated
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a,ed3b759b-c751-4490-b6c3-0a742c9b2db4,f93b476b-b197-4808-a2ce-c11e53728c1f

# Crypto configs for AWS KMS & masking
crypto.aws.kms.key=pp/booking/se/78acbf59-8b1f-465f-9408-4e031feba64e,pp/booking/se/14df3fb3-9431-4a1d-b338-0bddcfff0dda
crypto.mask.character=*
crypto.mask.limit.min=0
crypto.mask.limit.max=0