# Mongo DB Configuration 
spring.data.mongodb.host=10.10.17.21
spring.data.mongodb.port=27017
spring.data.mongodb.database=pp-booking-domain

# Rabbit MQ Configurations
rabbitmq.host=10.10.16.235
rabbitmq.port=5672
rabbitmq.username=devadmin
rabbitmq.password=devadmin
rabbitmq.payment.exchangename=placepass-payment-exchange
rabbitmq.wait.for.reply.timeout=10000

resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000

#Vendor connector base URLs
urbanadventures.baseurl=http://plac-UrCo-1QCV25AFN6Q5M.t32bfdgmme.us-east-1.elasticbeanstalk.com/pp-urbanadventures-connector
viator.baseurl=http://plac-ViCo-13WNAILZDOCKH.tc6uezqh6t.us-east-1.elasticbeanstalk.com/pp-viator-connector
gobe.baseurl=http://plac-gbco-hu6r6du3m23s.iuiibmsmk2.us-east-1.elasticbeanstalk.com/pp-gobe-connector
bemyguest.baseurl=http://plac-bmco-97l9267l5gu3.vgt9fnt3pr.us-east-1.elasticbeanstalk.com/pp-bemyguest-connector
citydiscovery.baseurl=http://plac-cdco-2tuiehyj7qoo.qm68yh2dfp.us-east-1.elasticbeanstalk.com/pp-citydiscovery-connector

#Product Service base URL
product.service.baseurl=http://plac-PrSe-JS497F4KDF78.jgzq23itab.us-east-1.elasticbeanstalk.com/pp-product-service

# Booking Service Public URL
booking.service.baseurl=http://plac-BkSe-NQ5LB5LQKHLJ.gt3vpqijxh.us-east-1.elasticbeanstalk.com/pp-booking-service

# Supported placepass partners COMMA seperated
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a

# Crypto configs for AWS KMS & masking
crypto.aws.kms.key=pp/booking/de/c04564ea-a907-4617-bd77-1d0c8cec4d92
crypto.mask.character=*
crypto.mask.limit.min=0
crypto.mask.limit.max=0