# Mongo DB Configuration 
spring.data.mongodb.host=mongodb.qa.placepass.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=qabooking
spring.data.mongodb.password=M:mnVq-)2PvTC
spring.data.mongodb.database=pp-booking-qa

# Rabbit MQ Configurations
rabbitmq.host=rabbitmqa.qa.placepass.com
rabbitmq.port=5672
rabbitmq.username=qarabbitadmin
rabbitmq.password=9ec#7wDYwF^h3#u6NS[Z
rabbitmq.payment.exchangename=placepass-payment-exchange
rabbitmq.wait.for.reply.timeout=10000

resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000

#Vendor connector base URLs
urbanadventures.baseurl=http://plac-urco-1ootibsn9y8rz.2awy3yv3m5.us-east-1.elasticbeanstalk.com/pp-urbanadventures-connector
viator.baseurl=http://plac-vico-1kih5obj1mhe8.vdwyyspjfc.us-east-1.elasticbeanstalk.com/pp-viator-connector
gobe.baseurl=http://plac-gobe-gvpc06bm157o.a3iimr6usr.us-east-1.elasticbeanstalk.com/pp-gobe-connector
bemyguest.baseurl=http://plac-bmco-ppzp0ce11urr.mrsnrpjuxb.us-east-1.elasticbeanstalk.com/pp-bemyguest-connector
citydiscovery.baseurl=http://plac-cdco-114jni41tqem8.bmn3zm282m.us-east-1.elasticbeanstalk.com/pp-citydiscovery-connector

#Product Service base URL
product.service.baseurl=http://plac-prse-4rx2aumrz5xd.xtdp8wgpsm.us-east-1.elasticbeanstalk.com/pp-product-service

# Booking Service Public URL
booking.service.baseurl=https://pp.azure-api.net

# Supported placepass partners COMMA seperated
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a,ed3b759b-c751-4490-b6c3-0a742c9b2db4,f93b476b-b197-4808-a2ce-c11e53728c1f

# Crypto configs for AWS KMS & masking
crypto.aws.kms.key=pp/booking/qe/dba45e5b-ffbd-439d-893f-3e15a11af997,pp/booking/qe/9b4c0fee-dc78-4ae1-bafe-c9ee96c85bc8
crypto.mask.character=*
crypto.mask.limit.min=0
crypto.mask.limit.max=0