buildscript {
	ext {
		projectGroup = 'com.placepass'
		moduleArtifact = 'pp-connector-common'
		moduleVersion = '1.0.0'
	}
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin : 'eclipse'
apply plugin : 'maven-publish'


group = '${projectGroup}'
archivesBaseName = '${moduleArtifact}'
version = '${moduleVersion}'
description='pp-connector-common'


repositories {
    maven {
          url "http://54.152.79.131:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.4")
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('com.placepass:pp-utils:1.1.0')
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://54.152.79.131:8081/nexus/content/repositories/releases") {
             	authentication(userName: "$GuserName", password: "$Gpassword")
			}
             pom.version = "${moduleVersion}"
             pom.artifactId = "${moduleArtifact}"
             pom.groupId = "${projectGroup}"
       }
    }
}
    
