# Mongo configuration settings
spring.data.mongodb.uri=mongodb://pp-qa-user:LoSe344D&&1CCKX0VOIXM7G@qa-shard-00-00-bocej.mongodb.net:27017,qa-shard-00-01-bocej.mongodb.net:27017,qa-shard-00-02-bocej.mongodb.net:27017/pp-userservice-qa?ssl=true&replicaSet=qa-shard-0&authSource=admin

# Rabbit MQ Configurations
rabbitmq.host=rabbitmqa.qa.placepass.com
rabbitmq.port=5672
rabbitmq.username=qarabbitadmin
rabbitmq.password=9ec#7wDYwF^h3#u6NS[Z
rabbitmq.wait.for.reply.timeout=10000

rabbitmq.platform.events.exchangename=platform.events.exchange

# The valid comma seperated list of partner ids
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a,ed3b759b-c751-4490-b6c3-0a742c9b2db4,f93b476b-b197-4808-a2ce-c11e53728c1f

# Property for enabling the user notifications
placepass.user.email.notification.enabled=true

# The regular expression for the email address 
placepass.user.email.regexp=^\\w+?(\\w|\\.|\\-|\\+)*\\@(((\\w+?(\\w|\\-)*?\\w)|(\\w))\\.)+\\w+$

# The required minimum password length 
placepass.user.password.length=8

# The verification url which needs to be appended with the verification code.
# This should be configured with the frontend url.
#
# e.g : http://localhost:5000/somefrontend/verifyemail?code= or http://localhost:5000/somefrontend/verifyemail/
placepass.user.email.verification.url=http://plac-usrs-qonigwko0uo7.hgbbdpppyz.us-east-1.elasticbeanstalk.com/pp-user-service/verification/

# The forgot password url which needs to be appended with the verification code.
# This should be configured with the frontend url.
#
# e.g : http://localhost:5000/somefrontend/forgotpassword?code= or http://localhost:5000/somefrontend/forgotpassword/
placepass.forgot.password.url=http://plac-usrs-qonigwko0uo7.hgbbdpppyz.us-east-1.elasticbeanstalk.com/pp-user-service/forgotpassword/verification/

#The expiration time for the forgot password verification code.
placepass.forgot.password.verification.code.expire.time=60

logging.config=classpath:logback.xml

# The user created event name 
placepass.user.created.event.name=USER_CREATED

# The user email updated event name
placepass.user.email.updated.event.name=USER_EMAIL_UPDATED

# The forgot password event name
placepass.user.forgot.password.event.name=USER_FORGOT_PASSWORD

# The user email verification code resent event name
placepass.user.verification.resent.event.name=USER_RESEND_VERIFICATION

# The user authentication token timeout in seconds. Set to 2hrs = 7200 seconds.
placepass.user.authentication.token.timeout=7200

# The user verification check enabled for authentication.
placepass.verification.check.enabled=false

# Redis configuration settings
spring.redis.host=userservice-qa.bvhaei.0001.use1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.password=

# The Gigya properties

#Gigya API key
placepass.auth.provider.gigya.apikey=3_U2YqYPIWaLXpscPh1diu-5MLVD99smo8MmXn1oGkUJvtZIg4XnfMI1Y26cEaRFHt
#Gigya user key 
placepass.auth.provider.gigya.userkey=AC7YxEyybwLs
#Gigya user key secret
placepass.auth.provider.gigya.usersecretkey=LL0g17qdlBIsuzVRLVCc9P9W80k0Lxxo
#Gigya exchange UID signature validation endpoint
placepass.auth.provider.gigya.exchangeuidsignature=accounts.exchangeUIDSignature
#Gigya get account info endpoint
placepass.auth.provider.gigya.getaccountinfo=accounts.getAccountInfo
#Gigya Cryptography Key
placepass.auth.provider.gigya.cryptography.key=Ay(G%?c\"JX97f4^=

#Rest template timeout settings
resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000
resttemplate.con.maxperroot=1200
resttemplate.con.maxtotal=1200

sendgrid.baseurl=http://plac-semc-duqijfi2syy5.je8b3pemha.us-east-1.elasticbeanstalk.com/pp-sendgrid-connector
sendgrid.sendemail.url=/sendemail
sendgrid.connectionmode=REST