.main {
  min-height: 100%;
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
  padding-top: (@ggw / 2) + @navbar-height + 15px;
  padding-bottom: 70px;
}

.sidebar-offset {
  margin-left: @left-sidebar-width;
  position: relative;

  &.mini{
    margin-left: @left-mini-sidebar-width;
  }
}
