spring.application.name=pp-urbanadventures-connector
 
#Active Profile - will relate to development properties file in the server. 
#If this property is absent then default profile will be activated which is 
#the property file without any environment name at the end. 
 
spring.profiles.active=
# this is the default
 
spring.cloud.config.uri=http://springcloud.sharedsvcs-qa-dev.placepass.com
 
management.security.enabled=false

# Tomcat AJP configurations properties
tomcat.ajp.port=8899
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true
tomcat.ajp.maxThreads=1200
tomcat.ajp.acceptCount=1200

# Tomcat server port
server.contextPath=/pp-urbanadventures-connector
server.port=5000
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

# soap time out properties
ua.soap.connectionTimeout=5000
ua.soap.readTimeout=5000

