# citydiscovery configurations properties
citydiscovery.baseurl=https://pp.azure-api.net/proxy/cd/api.1.1.3/test/api.php
citydiscovery.azure.headervalue=94dce7b55fd640fd8ee66e7b9d407a04
citydiscovery.agentsine=4373PLACE
citydiscovery.agentdutycode=dkeoyeu4830dbnru3k

# AlgoliaSearch properties
algolia.applicationId=48REX4CR01
algolia.adminApiKey=8c8b69012a0cc789a5136eb2c9e58f0a
pp.productDetails.index=PP_ProductDetails
pp.productCatalog.index=Beta_ProductCatalog
pp.location.index=PP_LocationIndices
viator.hotel.locations=PP_Viator_HotelPickUpLocations

# Mongo DB Configuration 
spring.data.mongodb.host=34.228.97.187 
spring.data.mongodb.port=27017
spring.data.mongodb.database=pp-citydiscovery-connector