#RabbitMQ configurations
rabbitmq.host=rabbitmqa.qa.placepass.com
rabbitmq.port=5672
rabbitmq.username=qarabbitadmin
rabbitmq.password=9ec#7wDYwF^h3#u6NS[Z

# viator configurations properties
viator.apiKey = 1937150611423437
viator.setDemo = true
viator.baseurl=http://prelive.viatorapi.viator.com/service/

# AlgoliaSearch properties
algolia.applicationId=48REX4CR01
algolia.adminApiKey=8c8b69012a0cc789a5136eb2c9e58f0a
pp.productDetails.index = PP_ProductDetails
pp.productCatalog.index = Beta_ProductCatalog
pp.location.index = PP_LocationIndices
viator.hotel.locations = PP_Viator_HotelPickUpLocations

rabbitmq.heartbeat.frequency=0
# Rabbit message listener container auto startup. Set true for AMQP mode and false for REST mode
rabbitmq.listener.auto.startup=false