# Rabbit MQ Configurations
rabbitmq.host=rmq.qa.local
rabbitmq.port=5672
rabbitmq.username=qarmq
rabbitmq.password=Vq2fs7R(@R%v!)Yx

# viator configurations properties
viator.apiKey = 1937150611423437
viator.setDemo = true
viator.baseurl=http://34.200.28.153:8080/service/

# AlgoliaSearch properties
algolia.applicationId=48REX4CR01
algolia.adminApiKey=8c8b69012a0cc789a5136eb2c9e58f0a
pp.productDetails.index = PP_ProductDetails
pp.productCatalog.index = Beta_ProductCatalog
pp.location.index = PP_LocationIndices
viator.hotel.locations = PP_Viator_HotelPickUpLocations

rabbitmq.heartbeat.frequency=0
# Rabbit message listener container auto startup. Set true for AMQP mode and false for REST mode
rabbitmq.listener.auto.startup=false