@charset "UTF-8";

@font-face {
  font-family: "pp";
  src:url("/assets/fonts/pp.eot");
  src:url("/assets/fonts/pp.eot?#iefix") format("embedded-opentype"),
    url("/assets/fonts/pp.woff") format("woff"),
    url("/assets/fonts/pp.ttf") format("truetype"),
    url("/assets/fonts/pp.svg#pp") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "pp" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "pp" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-placepass-icons-pp-edit:before {
  content: "\62";
}
.icon-placepass-icons-pp-export:before {
  content: "\63";
}
.icon-placepass-icons-pp-info:before {
  content: "\64";
}
.icon-placepass-icons-pp-map:before {
  content: "\65";
}
.icon-placepass-icons-pp-notify:before {
  content: "\66";
}
.icon-placepass-icons-pp-play:before {
  content: "\67";
}
.icon-placepass-icons-pp-plus:before {
  content: "\68";
}
.icon-placepass-icons-pp-caret-left:before {
  content: "\61";
}
.icon-placepass-icons-pp-caret-right:before {
  content: "\69";
}
.icon-placepass-icons-pp-caret-up:before {
  content: "\6a";
}
.icon-placepass-icons-pp-check:before {
  content: "\6b";
}
.icon-placepass-icons-pp-copy:before {
  content: "\6c";
}
.icon-placepass-icons-pp-profile:before {
  content: "\6d";
}
.icon-placepass-icons-pp-remove:before {
  content: "\6e";
}
.icon-placepass-icons-pp-search:before {
  content: "\6f";
}
.icon-placepass-icons-pp-share:before {
  content: "\70";
}
.icon-placepass-icons-pp-caret-down:before {
  content: "\71";
}
.icon-placepass-icons-pp-users:before {
  content: "\72";
}
.icon-placepass-icons-pp-email:before {
  content: "\73";
}
.icon-placepass-icons-pp-insight:before {
  content: "\74";
}
.icon-placepass-icons-pp-legend:before {
  content: "\75";
}
.icon-placepass-icons-pp-warning:before {
  content: "\76";
}
.icon-placepass-icons-pp-winning:before {
  content: "\77";
}
.icon-placepass-icons-pp-export-24:before {
  content: "\78";
}
.icon-placepass-icons-pp-slide-arrow:before {
  content: "\79";
}
.icon-placepass-icons-pp-positive:before {
  content: "\7a";
}
.icon-placepass-icons-pp-neutral:before {
  content: "\41";
}
.icon-placepass-icons-pp-negative:before {
  content: "\42";
}
.icon-placepass-icons-pp-negative-1:before {
  content: "\43";
}
.icon-placepass-icons-pp-positive-1:before {
  content: "\44";
}
.icon-placepass-icons-pp-slide-arrow-1:before {
  content: "\45";
}
.icon-placepass-icons-pp-neutral-1:before {
  content: "\46";
}
.icon-placepass-icons-pp-discovery:before {
  content: "\47";
}
.icon-placepass-icons-pp-info-new:before {
  content: "\48";
}
.icon-placepass-icons-pp-upload:before {
  content: "\49";
}
