buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		maven {
	          url "http://54.152.79.131:8081/nexus/content/groups/public"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
	          url "http://54.152.79.131:8081/nexus/content/groups/public"
	    }
}

dependencyManagement {
     imports {
     	mavenBom 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'
     }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb:1.5.1.RELEASE')
	compile('org.springframework.integration:spring-integration-core:4.3.10.RELEASE')
	
	compile('com.placepass:placepass-exception-util:1.2.0')
	compile('com.placepass:pp-utils:1.1.0')
	
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}
