spring.application.name=pp-gobe-connector

#This profiling property will be overidden at runtime through 'SPRING_PROFILES_ACTIVE' System Variable
spring.profiles.active=

spring.cloud.config.uri=http://springcloud.sharedsvcs-qa-dev.placepass.com

# Tomcat AJP configurations properties
tomcat.ajp.port=8899
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true
tomcat.ajp.maxThreads=1200
tomcat.ajp.acceptCount=1200

# Tomcat server port
server.contextPath=/pp-gobe-connector
server.port=5000
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

# Resttemplate properties
resttemplate.connection.timeout=30000
resttemplate.read.timeout=30000
resttemplate.connection.maxperroute=1200
resttemplate.connection.maxtotal=1200

#Gobe configurations properties
gobe.products.url = ws/v2/tourtrek/b2b/products?start={count}
gobe.prices.url = ws/v2/tourtrek/b2b/prices?start={count}
gobe.schedule.url = ws/v2/tourtrek/b2b/schedule/{tourId}?startDate={startDate}&endDate={endDate}
gobe.images.url = ws/v2/tourtrek/b2b/images?start={count}
gobe.booking.order.url = ws/v2/tourtrek/b2b/order
gobe.booking.cancel.url = ws/v2/tourtrek/b2b/order/cancel
gobe.booking.status.url = ws/v2/tourtrek/b2b/order/status/{orderId}
gobe.inventory.check.url = ws/v2/tourtrek/b2b/stock/{productId}?tourSchedule={tourDate}&startTime={startTime}&qty={quantity}
gobe.product.reviews.url = ws/v2/tourtrek/b2b/products/{productId}/reviews