##############################################
###   Payment Connector Stripe Properties  ###
##############################################

spring.application.name=pp-stripe-pay-connector

#Active Profile - will relate to development properties file in the server. 
#If this property is absent then default profile will be activated which is 
#the property file without any environment name at the end. 

spring.profiles.active=
# this is the default

spring.cloud.config.uri=http://springcloud.sharedsvcs-qa-dev.placepass.com
 
management.security.enabled=false

# Tomcat AJP configurations
tomcat.ajp.port=5050
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true

# Application properties
server.contextPath=/pp-stripe-pay-connector
server.port=5000

stripe.connect.timeout=15000
stripe.read.timeout=15000

#RabbitMQ configurations
rabbitmq.automatic.recovery.enabled=false
rabbitmq.topology.recovery.enabled=true
rabbitmq.network.recovery.interval=5000
rabbitmq.concurrent.consumers=15
rabbitmq.max.concurrent.consumers=25

rabbitmq.queuename=placepass-conpay-stripe
rabbitmq.exchangename=placepass-payment-exchange
rabbitmq.routingkeyname=placepass-conpay-stripe
