# Tomcat AJP configurations properties
tomcat.ajp.port=8899
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true

# Tomcat server port
server.contextPath=/pp-booking-service
server.port=5000
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

# Mongo DB Configuration 
spring.data.mongodb.host=mongo.qa.local
spring.data.mongodb.port=27017
spring.data.mongodb.username=qabooking
spring.data.mongodb.password=M:mnVq-)2PvTC
spring.data.mongodb.database=pp-booking-qa

# Rabbit MQ Configurations
rabbitmq.host=rmq.qa.local
rabbitmq.port=5672
rabbitmq.username=qarmq
rabbitmq.password=Vq2fs7R(@R%v!)Yx
rabbitmq.payment.exchangename=placepass-payment-exchange
rabbitmq.wait.for.reply.timeout=10000

#Rest template timeout settings
resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000
resttemplate.con.maxperroot=1200
resttemplate.con.maxtotal=1200

com.placepass.bookingservice.paymentsimulation=false
com.placepass.bookingservice.bookingsimulation=false

vendorproduct.hash.multiplier=7
vendorproduct.hash.adder=0

#Vendor connector base URLs
urbanadventures.baseurl=http://urbanadventures-connector.qa.local/pp-urbanadventures-connector
viator.baseurl=http://viator-connector-lt.us-east-1.elasticbeanstalk.com/pp-viator-connector
gobe.baseurl=http://plac-gobe-gvpc06bm157o.a3iimr6usr.us-east-1.elasticbeanstalk.com/pp-gobe-connector
bemyguest.baseurl=http://plac-bmco-97l9267l5gu3.vgt9fnt3pr.us-east-1.elasticbeanstalk.com/pp-bemyguest-connector
citydiscovery.baseurl=http://plac-cdco-114jni41tqem8.bmn3zm282m.us-east-1.elasticbeanstalk.com/pp-citydiscovery-connector
marriott.baseurl=http://plac-marc-s7576fqevbcc.my6mr3mb7y.us-east-1.elasticbeanstalk.com/pp-marriott-connector


#Vendor connector service URL suffixes
vendorcon.makebooking.url=/booking/create
vendorcon.getproductoption.url=/products/{productid}/bookingoptions?date={date}
vendorcon.getbookingoptionprice.url=/booking/price
vendorcon.getbookingquestion.url=/booking/{productid}/bookingquestions
vendorcon.cancelbooking.url=/booking/cancel
vendorcon.voucher.url=/booking/voucher
vendorcon.getbookingstatus.url=/booking/status

#Product Service base URL
product.service.baseurl=http://product-service-lt.us-east-1.elasticbeanstalk.com/pp-product-service

#Get Product Details URL suffix
product.service.getproductdetails.url=/products/{productid}

# Booking Service Public URL
booking.service.baseurl=http://booking-service-lt.us-east-1.elasticbeanstalk.com/pp-booking-service
booking.getvoucher.url=/vouchers/{voucherid}

# Supported placepass partners COMMA seperated
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a,ed3b759b-c751-4490-b6c3-0a742c9b2db4,f93b476b-b197-4808-a2ce-c11e53728c1f

logging.config=classpath:logback.xml

# Custom async thread configs
com.placepass.bookingservice.async.corepoolsize=3
com.placepass.bookingservice.async.maxpoolsize=3
com.placepass.bookingservice.async.queuecapacity=500
com.placepass.bookingservice.async.threadnameprefix=pp-booking-service-async-thread-

# Crypto configs for AWS KMS & masking
crypto.aws.kms.key=pp/booking/de/c04564ea-a907-4617-bd77-1d0c8cec4d92
crypto.mask.character=*
crypto.mask.limit.min=0
crypto.mask.limit.max=0

# User Service Public URL
user.service.baseurl=http://localhost:5000/pp-user-service
user.service.verifytokenurl=/auth/token

#The base url for pp-discount-service
discount.service.base.url=http://localhost:5001/pp-discount-service

# The discount service url for fee on discount
discount.service.fee.url=${discount.service.base.url}/discounts/fee

# The discount service url for redeem discount
discount.service.redeem.url=${discount.service.base.url}/discounts/redeem

# The discount service url for reverse discount
discount.service.reverse.url=${discount.service.base.url}/discounts/reverse