# Tomcat AJP configurations properties
tomcat.ajp.port=8899
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true

# Tomcat server port
server.contextPath=/pp-booking-service
server.port=5000
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

# Mongo DB Configuration 
spring.data.mongodb.uri=mongodb://pp-stag1-user:uWnhssfg$$B&/3YM~$C2ggu<sPjKG@stage1-shard-00-00-bocej.mongodb.net:27017,stage1-shard-00-01-bocej.mongodb.net:27017,stage1-shard-00-02-bocej.mongodb.net:27017/pp-booking-stag1?ssl=true&replicaSet=stage1-shard-0&authSource=admin

# Rabbit MQ Configurations
rabbitmq.host=rabbitmqa.stag1.placepass.com
rabbitmq.port=5672
rabbitmq.username=rabbitstag1admin
rabbitmq.password=Ej9bFZhF[J9H@J^bn/X
rabbitmq.payment.exchangename=placepass-payment-exchange
rabbitmq.wait.for.reply.timeout=10000

#Rest template timeout settings
resttemplate.connection.timeout=30000
resttemplate.read.timeout=30000
resttemplate.con.maxperroot=1200
resttemplate.con.maxtotal=1200

com.placepass.bookingservice.paymentsimulation=false
com.placepass.bookingservice.bookingsimulation=false

vendorproduct.hash.multiplier=7
vendorproduct.hash.adder=0

#Vendor connector base URLs
urbanadventures.baseurl=http://urbanadventures-connector.stag1.placepass.com/pp-urbanadventures-connector
viator.baseurl=http://viator-connector.stag1.placepass.com/pp-viator-connector
bemyguest.baseurl=http://bemyguest-connector.stag1.placepass.com/pp-bemyguest-connector
citydiscovery.baseurl=http://citydiscovery-connector.stag1.placepass.com/pp-citydiscovery-connector
gobe.baseurl=http://gobe-connector.stag1.placepass.com/pp-gobe-connector
marriott.baseurl=http://plac-marc-s7576fqevbcc.my6mr3mb7y.us-east-1.elasticbeanstalk.com/pp-marriott-connector

#Vendor connector service URL suffixes
vendorcon.makebooking.url=/booking/create
vendorcon.getproductoption.url=/products/{productid}/bookingoptions?date={date}
vendorcon.getbookingoptionprice.url=/booking/price
vendorcon.getbookingquestion.url=/booking/{productid}/bookingquestions
vendorcon.cancelbooking.url=/booking/cancel
vendorcon.voucher.url=/booking/voucher
vendorcon.getbookingstatus.url=/booking/status

#Product Service base URL
product.service.baseurl=http://product-service.stag1.placepass.com/pp-product-service

#Get Product Details URL suffix
product.service.getproductdetails.url=/products/{productid}

# Booking Service Public URL
booking.service.baseurl=https://booking-service.stag1.placepass.com/pp-booking-service
booking.getvoucher.url=/vouchers/{voucherid}

# Supported placepass partners COMMA seperated
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a,ed3b759b-c751-4490-b6c3-0a742c9b2db4,f93b476b-b197-4808-a2ce-c11e53728c1f

logging.config=classpath:logback.xml

# Custom async thread configs
com.placepass.bookingservice.async.corepoolsize=3
com.placepass.bookingservice.async.maxpoolsize=3
com.placepass.bookingservice.async.queuecapacity=500
com.placepass.bookingservice.async.threadnameprefix=pp-booking-service-async-thread-

# Crypto configs for AWS KMS & masking
crypto.aws.kms.key=pp/booking/se/78acbf59-8b1f-465f-9408-4e031feba64e,pp/booking/se/14df3fb3-9431-4a1d-b338-0bddcfff0dda
crypto.mask.character=*
crypto.mask.limit.min=0
crypto.mask.limit.max=0

# User Service Public URL
user.service.baseurl=http://user-service.stag1.placepass.com/pp-user-service
user.service.verifytokenurl=/auth/token

# Stripe base URL
stripe.baseurl=http://stripe-pay-connector.stag1.placepass.com/pp-stripe-pay-connector

stripe.makepayment.url=/stripe/charge
stripe.makerefund.url=/stripe/refund

# Stripe Connection Mode. Possible vales AMQP and REST
stripe.connectionmode=REST

sendgrid.baseurl=http://sendgrid-email-connector.stag1.placepass.com/pp-sendgrid-connector
sendgrid.sendemail.url=/sendemail

# Sendgrid Connection Mode. Possible vales AMQP and REST
sendgrid.connectionmode=REST

#The base url for pp-discount-service
discount.service.base.url=http://discount-service.stag1.placepass.com/pp-discount-service

# The discount service url for fee on discount
discount.service.fee.url=${discount.service.base.url}/discounts/fee

# The discount service url for redeem discount
discount.service.redeem.url=${discount.service.base.url}/discounts/redeem

# The discount service url for reverse discount
discount.service.reverse.url=${discount.service.base.url}/discounts/reverse
