#This profiling property will be overidden at runtime through 'SPRING_PROFILES_ACTIVE' System Variable
spring.profiles.active=

# Tomcat AJP configurations properties
tomcat.ajp.port=8899
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true
tomcat.ajp.maxThreads=1200
tomcat.ajp.acceptCount=1200

# Tomcat server context path and port
server.contextPath=/pp-booking-service
server.port=5000
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

# Mongo DB Configuration 
spring.data.mongodb.uri=mongodb://localhost:27017/pp-booking-domain

# Rabbit MQ Configurations
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.payment.exchangename=placepass-payment-exchange
rabbitmq.wait.for.reply.timeout=10000

# default platform events exchange
rabbitmq.platform.events.exchangename=platform.events.exchange

#Rest template timeout settings
resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000
resttemplate.con.maxperroot=1200
resttemplate.con.maxtotal=1200

#Payment and Booking simulation switch
com.placepass.bookingservice.paymentsimulation=false
com.placepass.bookingservice.bookingsimulation=false

#Product Hashing properties
vendorproduct.hash.multiplier=7
vendorproduct.hash.adder=0

#Vendor connector base URLs
urbanadventures.baseurl=http://plac-UrCo-1QCV25AFN6Q5M.t32bfdgmme.us-east-1.elasticbeanstalk.com/pp-urbanadventures-connector
viator.baseurl=http://plac-ViCo-13WNAILZDOCKH.tc6uezqh6t.us-east-1.elasticbeanstalk.com/pp-viator-connector
gobe.baseurl=http://plac-gbco-hu6r6du3m23s.iuiibmsmk2.us-east-1.elasticbeanstalk.com/pp-gobe-connector
bemyguest.baseurl=http://plac-bmco-97l9267l5gu3.vgt9fnt3pr.us-east-1.elasticbeanstalk.com/pp-bemyguest-connector
citydiscovery.baseurl=http://plac-cdco-2tuiehyj7qoo.qm68yh2dfp.us-east-1.elasticbeanstalk.com/pp-citydiscovery-connector
marriott.baseurl=http://plac-marc-s7576fqevbcc.my6mr3mb7y.us-east-1.elasticbeanstalk.com/pp-marriott-connector


#Vendor connector service URL suffixes
vendorcon.makebooking.url=/booking/create
vendorcon.getproductoption.url=/products/{productid}/bookingoptions?date={date}
vendorcon.getbookingoptionprice.url=/booking/price
vendorcon.getbookingquestion.url=/booking/{productid}/bookingquestions
vendorcon.cancelbooking.url=/booking/cancel
vendorcon.voucher.url=/booking/voucher
vendorcon.getbookingstatus.url=/booking/status
#Product Service base URL
product.service.baseurl=http://plac-PrSe-JS497F4KDF78.jgzq23itab.us-east-1.elasticbeanstalk.com/pp-product-service

# Booking Service Public URL
booking.service.baseurl=http://localhost:5000/pp-booking-service
booking.getvoucher.url=/vouchers/{voucherid}

#Get Product Details URL suffix
product.service.getproductdetails.url=/products/{productid}

# Supported placepass partners COMMA seperated
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a

logging.config=classpath:logback.xml

# Custom async thread configs
com.placepass.bookingservice.async.corepoolsize=3
com.placepass.bookingservice.async.maxpoolsize=3
com.placepass.bookingservice.async.queuecapacity=500
com.placepass.bookingservice.async.threadnameprefix=pp-booking-service-async-thread-

# Crypto configs for AWS KMS & masking
crypto.aws.kms.key=api-enc-key
crypto.mask.character=*
crypto.mask.limit.min=0
crypto.mask.limit.max=0

# User Service Public URL
user.service.baseurl=http://localhost:5000/pp-user-service
user.service.verifytokenurl=/auth/token

booking.service.filter.validatePartnerUrlPatterns=/carts/*,/customers/*,/bookings/*,/findbookings,/adminsearchbookings,/admin/bookings/*
booking.service.filter.authenticateUserUrlPatterns=/carts/*,/customers/*,/bookings/*,/findbookings

# Stripe base URL
stripe.baseurl=http://localhost:5000/pp-stripe-pay-connector

stripe.makepayment.url=/stripe/charge
stripe.makerefund.url=/stripe/refund

# Stripe Connection Mode. Possible vales AMQP and REST
stripe.connectionmode=REST

sendgrid.baseurl=http://localhost:5002/pp-sendgrid-connector
sendgrid.sendemail.url=/sendemail

# Sendgrid Connection Mode. Possible vales AMQP and REST
sendgrid.connectionmode=REST

#The base url for pp-discount-service
discount.service.base.url=http://plac-dise-903j2gfmjkjk.zkgjueswak.us-east-1.elasticbeanstalk.com/pp-discount-service

# The discount service url for fee on discount
discount.service.fee.url=${discount.service.base.url}/discounts/fee

# The discount service url for redeem discount
discount.service.redeem.url=${discount.service.base.url}/discounts/redeem

# The discount service url for reverse discount
discount.service.reverse.url=${discount.service.base.url}/discounts/reverse
