.places-landing {

  .table {

	td{
	  vertical-align: middle !important;
	  img{
		max-height: 50px;
	  }
	}
  }

}
.address-compo{
  padding-left: 20px;
  padding-right: 30px;
}
.section-padding {
  padding-left: 30px;
}
.button-holder{
  margin-right: 48px !important;
}