buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven {
	          url "http://54.152.79.131:8081/nexus/content/groups/public"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot' 

jar {
	baseName = 'pp-stripe-pay-connector'
	version = '1.0.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
	          url "http://54.152.79.131:8081/nexus/content/groups/public"
	    }
}

ext {
	springCloudVersion = 'Dalston.SR2'
}

dependencyManagement {
     imports {
         mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.2.0.RELEASE'
     }
     imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	 }
}


dependencies {
	compile ('ch.qos.logback:logback-classic:1.2.3')	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
	compile('com.google.code.gson:gson:1.7.2')
	
	compile('com.placepass:placepass-exception-util:1.2.0')
	compile('com.placepass:pp-utils:1.1.0')
	
	compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1")
	compile ("org.springframework.cloud:spring-cloud-starter-sleuth")
	compile ("org.springframework.integration:spring-integration-amqp:4.3.4.RELEASE")
	compile('org.springframework.amqp:spring-rabbit:1.6.3.RELEASE')
	compile ("org.springframework.amqp:spring-amqp:1.6.3.RELEASE")
	compile ("com.stripe:stripe-java:5.0.0")
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.10'
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	compile('org.springframework.cloud:spring-cloud-starter-config')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
