#This profiling property will be overidden at runtime through 'SPRING_PROFILES_ACTIVE' System Variable
spring.profiles.active=

# Tomcat AJP configurations properties
tomcat.ajp.port=8899
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true
tomcat.ajp.max.threads=1200
tomcat.ajp.accept.count=1200

# Tomcat server context path and port
server.contextPath=/pp-batch-processor
server.port=5000

# Mongo DB Configuration 
spring.data.mongodb.uri=mongodb://localhost:27017/pp-batch-processor

# Booking Service URL
booking.service.baseurl=http://localhost:5005/pp-booking-service
booking.service.schedular.pending.bookings=/bookingstatusprocessor/bookings/pending?vendor={vendor}&pagenumber={pagenumber}&hitsperpage={hitsperpage}
booking.service.schedular.booking.status=/bookingstatusprocessor/booking/process/status/{bookingid}

#Rest template timeout settings
resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000