# Tomcat AJP configurations properties
tomcat.ajp.port=8899
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true
tomcat.ajp.max.threads=1200
tomcat.ajp.accept.count=1200

# Tomcat server context path and port
server.contextPath=/pp-batch-processor
server.port=5000

# Mongo DB Configuration 
spring.data.mongodb.uri=mongodb://prodbatchproc:JQX3Uzek5b2pyHfvRM3t8@ppdb-prod-shard-00-00-wv3tv.mongodb.net:27017,ppdb-prod-shard-00-01-wv3tv.mongodb.net:27017,ppdb-prod-shard-00-02-wv3tv.mongodb.net:27017/pp-batch-processor-prod?ssl=true&replicaSet=ppdb-prod-shard-0&authSource=admin

# Booking Service URL
booking.service.baseurl=http://booking-service.prod.placepass.com/pp-booking-service/
booking.service.schedular.pending.bookings=/bookingstatusprocessor/bookings/pending?vendor={vendor}&pagenumber={pagenumber}&hitsperpage={hitsperpage}
booking.service.schedular.booking.status=/bookingstatusprocessor/booking/process/status/{bookingid}

#Rest template timeout settings
resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000