# Tomcat AJP configurations properties
tomcat.ajp.port=8899
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true

# Tomcat server port
server.contextPath=/pp-bemyguest-connector
server.port=5000

# Rabbit MQ Configurations
rabbitmq.host=rabbitmqb.beta.placepass.com
rabbitmq.port=5672
rabbitmq.username=rabbitbetaadmin
rabbitmq.password=5w2W6#VrEf344{M

#Rest template timeout settings
resttemplate.connection.timeout=30000
resttemplate.read.timeout=30000

# bemyguest configurations properties
bemyguest.apiKey = d5596b572ae458756e1b9b30ea665b3fa1e5c03d
bmg.isTest= true
bemyguest.baseurl= https://apidemo.bemyguest.com.sg/v1/
bemyguest.product.url = products/{productuuid}
bemyguest.booking.checkbooking.url = bookings/check
bemyguest.booking.book.url = bookings
bemyguest.booking.updateStatus = bookings/{uuid}/{status}
bemyguest.booking.getBookingStatus.url = bookings/{uuid}

# Mongo DB Configuration 
spring.data.mongodb.host=34.228.97.187
spring.data.mongodb.port=27017
spring.data.mongodb.database=pp-bemyguest-connector