.pp-button-input {

  .white-theme & {
    .input-button {
      background-color: #fff;
    }
  }

  &.placeholder {
    color: #888;
  }

  .input-button {
    min-height: 26px;
    border-left: 2px solid #bbb;
    padding: 3px 4px;
    background-color: #efefef;
  }

  input {
    width: 100%;
  }

  &.editable {
    .input-button {

      &:hover {
        padding: 2px 3px 2px 4px;
        border: 1px solid #bbb;
        border-left: 2px solid #bbb;
        border-radius: 2px;
        cursor: pointer;
        -webkit-box-shadow: inset 0px 0px 6px -3px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: inset 0px 0px 6px -3px rgba(0, 0, 0, 0.25);
        box-shadow: inset 0px 0px 6px -3px rgba(0, 0, 0, 0.25);
      }
    }
  }

}

.pp-button-textarea {

  &.placeholder {
    color: #888;
  }

  .textarea-button {
    min-height: 50px;
    border-left: 2px solid #bbb;
    padding: 3px 4px;
    background-color: #efefef;
    max-height: 105px;
    white-space: pre-line;
    overflow-y: hidden;
    position: relative;
  }

  textarea {
    width: 100%;
    min-height: 100px;
    resize: vertical;
  }

  &.editable {
    .textarea-button {
      &:hover {
        padding: 2px 3px 2px 4px;
        border: 1px solid #bbb;
        border-left: 2px solid #bbb;
        border-radius: 2px;
        cursor: pointer;
        -webkit-box-shadow: inset 0px 0px 6px -3px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: inset 0px 0px 6px -3px rgba(0, 0, 0, 0.25);
        box-shadow: inset 0px 0px 6px -3px rgba(0, 0, 0, 0.25);
      }
    }
  }

}
