#This profiling property will be overidden at runtime through 'SPRING_PROFILES_ACTIVE' System Variable
spring.profiles.active=

# Tomcat AJP configurations properties
tomcat.ajp.port=8898
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true
tomcat.ajp.maxThreads=1200
tomcat.ajp.acceptCount=1200

# Tomcat server port
server.contextPath=/pp-product-service
server.port=5000
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

resttemplate.connection.timeout=15000
resttemplate.read.timeout=15000
resttemplate.connection.maxperroute=1200
resttemplate.connection.maxtotal=1200

algolia.client.http.max.connections=1200

# Rabbit MQ Configurations
rabbitmq.host=rabbitmqb.beta.placepass.com
rabbitmq.port=5672
rabbitmq.username=rabbitbetaadmin
rabbitmq.password=5w2W6#VrEf344{M

rabbitmq.vendor.product.exchangename=vendor.product.exchange
rabbitmq.vendor.product.wait.for.reply.timeout=10000

vendor.connector.outbound.amqp=false

# Vendor Connector base urls
urbanadventures.baseurl=http://urbanadventures-connector.beta.placepass.com/pp-urbanadventures-connector
viator.baseurl=http://viator-connector.beta.placepass.com/pp-viator-connector
bemyguest.baseurl=http://plac-bmco-1cuf52webnwim.xvsngka2wt.us-east-2.elasticbeanstalk.com/pp-bemyguest-connector
citydiscovery.baseurl=http://plac-cdco-3bkh52zjz4kl.iztwqhctzi.us-east-2.elasticbeanstalk.com/pp-citydiscovery-connector
gobe.baseurl=http://plac-gobe-gvpc06bm157o.a3iimr6usr.us-east-1.elasticbeanstalk.com/pp-gobe-connector
marriott.baseurl=http://plac-marc-s7576fqevbcc.my6mr3mb7y.us-east-1.elasticbeanstalk.com/pp-marriott-connector


# Vendor connetor-api endpoints
vendorcon.productdetails.url=/products/{productid}
vendorcon.availability.url=/products/{productid}/availability?month={month}&year={year}
vendorcon.bookingoptions.url=/products/{productid}/bookingoptions?date={date}
vendorcon.reviews.url=/product/{productid}/reviews?hitsperpage={hitsperpage}&pagenumber={pagenumber}

productid.hash.multiplier=7
productid.hash.adder=0

# AlgoliaSearch properties
algolia.applicationId=48REX4CR01
algolia.adminApiKey=8c8b69012a0cc789a5136eb2c9e58f0a
pp.productCatalog.index = Beta_ProductCatalog
pp.location.index = PP_LocationIndices
viator.hotel.locations = PP_Viator_HotelPickUpLocations
# Supported placepass partners COMMA seperated
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a,ed3b759b-c751-4490-b6c3-0a742c9b2db4,f93b476b-b197-4808-a2ce-c11e53728c1f

loyaltyPrgmConfig=[{"partnerId":"84389150-8f48-43b7-ac6b-25c5f1fb955a","progId":"MAR","progDisplayName":"Marriott Rewards","pointsAwardRatio":"10"},{"partnerId":"84389150-8f48-43b7-ac6b-25c5f1fb955a","progId":"SPG","progDisplayName":"Starwood Preferred Guest","pointsAwardRatio":"3"},{"partnerId":"ed3b759b-c751-4490-b6c3-0a742c9b2db4","progId":"MAR","progDisplayName":"Marriott Rewards","pointsAwardRatio":"10"},{"partnerId":"ed3b759b-c751-4490-b6c3-0a742c9b2db4","progId":"SPG","progDisplayName":"Starwood Preferred Guest","pointsAwardRatio":"3"},{"partnerId":"f93b476b-b197-4808-a2ce-c11e53728c1f","progId":"MAR","progDisplayName":"Marriott Rewards","pointsAwardRatio":"10"},{"partnerId":"f93b476b-b197-4808-a2ce-c11e53728c1f","progId":"SPG","progDisplayName":"Starwood Preferred Guest","pointsAwardRatio":"3"}]

# Location Data Connector
location.data.baseurl=http://plac-LoSe-8MZW8SYG1CLF.zcndpht36s.us-east-1.elasticbeanstalk.com/pp-location-service/admin/places/{id}

#discount service url
discount.service.baseurl=http://plac-dise-1ivofby37liqz.662hdj2amm.us-east-1.elasticbeanstalk.com/pp-discount-service/
discount.service.fee.url=/discounts/fee
