#This profiling property will be overidden at runtime through 'SPRING_PROFILES_ACTIVE' System Variable
spring.profiles.active=

# Tomcat AJP configurations properties
tomcat.ajp.port=8898
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=true
tomcat.ajp.maxThreads=1200
tomcat.ajp.acceptCount=1200

# Tomcat server port
server.contextPath=/pp-product-service
server.port=5000
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000
resttemplate.connection.maxperroute=1200
resttemplate.connection.maxtotal=1200

algolia.client.http.max.connections=1200

# Rabbit MQ Configurations
rabbitmq.host=10.10.16.235
rabbitmq.port=5672
rabbitmq.username=devadmin
rabbitmq.password=devadmin

rabbitmq.vendor.product.exchangename=vendor.product.exchange
rabbitmq.vendor.product.wait.for.reply.timeout=10000

vendor.connector.outbound.amqp=false

# Vendor Connector base urls
urbanadventures.baseurl=http://urbanadventures-connector.dev.placepass.com/pp-urbanadventures-connector
viator.baseurl=http://viator-connector.dev.placepass.com/pp-viator-connector
bemyguest.baseurl=http://bemyguest-connector.dev.placepass.com/pp-bemyguest-connector
citydiscovery.baseurl=http://citydiscovery-connector.dev.placepass.com/pp-citydiscovery-connector
gobe.baseurl=http://gobe-connector.dev.placepass.com/pp-gobe-connector
marriott.baseurl=http://plac-marc-s7576fqevbcc.my6mr3mb7y.us-east-1.elasticbeanstalk.com/pp-marriott-connector


# Vendor connetor-api endpoints
vendorcon.productdetails.url=/products/{productid}
vendorcon.availability.url=/products/{productid}/availability?month={month}&year={year}
vendorcon.bookingoptions.url=/products/{productid}/bookingoptions?date={date}
vendorcon.reviews.url=/product/{productid}/reviews?hitsperpage={hitsperpage}&pagenumber={pagenumber}

productid.hash.multiplier=7
productid.hash.adder=0

# AlgoliaSearch properties
algolia.applicationId=48REX4CR01
algolia.adminApiKey=8c8b69012a0cc789a5136eb2c9e58f0a
pp.productCatalog.index = Qa_ProductCatalog
pp.location.index = PP_LocationIndices
viator.hotel.locations = PP_Viator_HotelPickUpLocations
# Supported placepass partners COMMA seperated
placepass.partnerids=324b82cf-abef-4d8d-b28b-627cbfac3bad,84389150-8f48-43b7-ac6b-25c5f1fb955a

loyaltyPrgmConfig=[{"partnerId" : "84389150-8f48-43b7-ac6b-25c5f1fb955a","progId" : "MAR","progDisplayName" : "Marriott Rewards","pointsAwardRatio" : "10"},{"partnerId" : "84389150-8f48-43b7-ac6b-25c5f1fb955a","progId" : "SPG","progDisplayName" : "Starwood Preferred Guest","pointsAwardRatio" : "3"}]

# Location Data Connector
location.data.baseurl=http://location-service.dev.placepass.com/pp-location-service/admin/places/{id}

#discount service url
discount.service.baseurl=http://plac-dise-903j2gfmjkjk.zkgjueswak.us-east-1.elasticbeanstalk.com/pp-discount-service
discount.service.fee.url=/discounts/fee